/*Estilos Gerais */
body {
  margin: 0;
  margin-top: 60px;
  background-color: #b0c4de;
  display: grid;
  justify-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 32px;
}
.menu a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  padding: 20px 15px;
}

/*Podutos */

.foto {
  max-width: 100%;
}
.produtos {
  background: #f7f7f7;
  display: grid;
  max-width: 1000px;
  gap: 60px;
  grid-template-columns: repeat(3, 1fr);
  padding: 5% 30%;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
p {
  font-size: 20px;
}
/*pag. Index */
.apresentacao {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  background-color: #f7f7f7;
  padding-bottom: 100px;
}
.conteudo1 {
  display: grid;
  align-content: center;
  text-align: right;
}
.foto-index {
  max-width: 90%;
  border-radius: 12px;
  margin-left: 20px;
  padding-top: 40px;
}
.subtitulo {
  text-transform: uppercase;
  text-align: right;
  padding: 40px;
  color: #c6c6c6;
  font-size: 64px;
}
.contedo2 {
  padding: 20px;
}
.conteudo2-icon {
  display: grid;
  grid-template-columns: 20px 1fr;
}
.conteudo2-icon p {
  grid-column: 2;
}
.botao-comprar {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  background-color: #0000ff;
  padding: 10px 20px;
  border-radius: 4px;
  display: block;
}
/*Detalhes*/
.apresentacao-conteudo {
  display: grid;
  align-content: center;
  gap: 20px;
  padding: 40px;
  text-align: right;
  justify-items: end;
}

/*Contato*/
form {
  display: grid;
  gap: 5px;
}
.rodape {
  background: #b0c4de;
  width: 100%;
  text-align: center;
  padding: 20px 10px;
  box-sizing: border-box;
}
